<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC的主页</title>
</head>
<style>
    #outter {
        width: 100%;
        height: 98vh;
        background-image: url(壁纸.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        position: relative;
    }
    #inner {
        width: 500px;
        height: 380px;
        background-color:rgb(250, 226, 230);
        position: absolute;
        top: calc(50% - 190px);
        left: calc(50% - 250px);
    }
    h5{
        text-align: center;
        font-size: 30px;
        color: rosybrown;
    }
    hr{
        width: 400px;
    }
    .aa{
        text-align: center;
    }
    ul{
        padding-left: 230px;;
    }
</style>
<body>
    <div id="outter">
        <div id="inner">
            <h5>欢迎来到我的主页！</h5>
            <hr>
            <div class="aa">
                姓名：戴熙<br>
                班级：通信1901 <br>
                学号：201916180105
            </div>
            <ul>
                <li><a href="zy01.html">作业1</a></li>
                <li><a href="zy02-X度.html">作业2</a></li>
                <li><a href="zy03-自我介绍.html">作业3</a></li>
                <li><a href="美味的泡芙.html">期末</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
